{
  "name": "sag20_university_management_system",
  "version": "1.0.0",
  "description": "Building a university management system using Typescript",
  "main": "index.js",
  "type": "module",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inqui": "^1.8.1",
    "inquirer": "^9.2.23"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
